FROM node:22-bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY packages/backend/package.json packages/backend/package.json
COPY packages/frontend/package.json packages/frontend/package.json
RUN npm ci

COPY packages/backend packages/backend
COPY vitest.config.ts ./

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=8000
ENV VAULT_PATH=/data/vault
ENV DB_PATH=/data/index.db
ENV CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

EXPOSE 8000

CMD ["npm", "run", "start", "--workspace=backend"]
